---
importar { ref } desde 'vue';
importar axios desde "axios";
importar TarjetaVertical desde '@/componentes/TarjetaVertical.esvue'
importar TarjetaHorizontal desde '@/componentes/TarjetaHorizontal.esvue'
importar CambiarModo desde '@/componentes/CambiarModo.esvue'
importar ActualizadoEl desde '@/componentes/ActualizadoEl.esvue'

const props = defineProps({
	apiUrl: Cadena,
	dolares: Matriz,
    og: Booleano,
})

const dolares = props.dolares
	.mapear(dolar => {
		si (dolar.nombre === "Contado con liquidación") {
			retornar {
				...dolar,
				nombre: "CCL",
			}
		}

		retornar dolar
	})

const oficial = dolares.buscar(dolar => dolar.casa === "oficial")

const blue = dolares.buscar(dolar => dolar.casa === "blue")

const resto = dolares
    .filtrar(dolar => dolar.casa !== "oficial" && dolar.casa !== "blue")
    .ordenar((a, b) => {
        // Mover mayorista al final

        si (a.casa === "mayorista") {
            retornar 1
        }

        si (b.casa === "mayorista") {
            retornar -1
        }

        retornar 0
    })
---
<template>
	<div v-if="dolares" class="py-10 px-4 space-y-10">
        <CambiarModo v-if="!props.og" />

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 w-full max-w-4xl mx-auto">
            <div class="flex flex-col items-center gap-4">
                <div class="md:order-2 flex flex-col justify-center items-center flex-1">
                    <ActualizadoEl :apiUrl="props.apiUrl" :dolares="dolares" />
                </div>

                <div class="flex flex-col items-center gap-4 w-full">
                    <TarjetaVertical :dolar="oficial" class="w-full md:max-w-sm" />
                    <TarjetaVertical :dolar="blue" class="w-full md:max-w-sm" />
                </div>
            </div>

            <div class="flex flex-col gap-4">
                <TarjetaHorizontal v-for="dolar of resto" :key="dolar.identificador" :dolar="dolar" class="w-full" />
            </div>
        </div>

		<div class="text-center text-gray-800 dark:text-gray-200 text-sm">
			<p>Desarrollado con <a href="https://esjs.dev?ref=app.dolarapi.com" target="_blank" class="px-1.5 py-1 bg-indigo-700 hover:bg-indigo-600 text-white rounded">esjs.dev</a></p>
		</div>
	</div>
</template>
