---
importar { ref } desde 'vue';
importar axios desde "axios";
importar format desde 'date-fns/format/index.js'
importar parseISO desde 'date-fns/parseISO/index.js'

const props = defineProps({
	apiUrl: String,
	dolares: Array,
})
---
<template>
	<div v-if="props.dolares" class="py-10 px-4 space-y-10">
		<div class="text-center text-gray-800 text-sm space-y-2">
			<p>Datos obtenidos de <a :href="props.apiUrl" target="_blank" class="text-indigo-800">{{ props.apiUrl }}</a></p>
			<p>Actualizado el {{ format(parseISO(props.dolares[0].fechaActualizacion), "dd/MM/yyyy 'a las' HH:mm") }}</p>
		</div>

		<div
			v-for="dolar of props.dolares" :key="dolar.identificador"
			class="flex flex-col sm:flex-row items-center p-6 space-y-4 bg-white rounded border hover:text-indigo-800 hover:border-indigo-300">
			<h1 class="text-lg sm:text-2xl">Dólar {{ dolar.nombre }}</h1>

			<div class="flex grow min-w-20"></div>

			<div>
				<div class="grid grid-cols-2 gap-6 -mt-4">
					<dl v-if="dolar.compra">
						<dt class="text-sm uppercase text-gray-700">Compra</dt>
						<dd class="text-xl">${{ dolar.compra }}</dd>
					</dl>
					<dl v-else></dl>

					<dl v-if="dolar.venta">
						<dt class="text-sm uppercase text-gray-700">Venta</dt>
						<dd class="text-xl">${{ dolar.venta }}</dd>
					</dl>
					<dl v-else></dl>
				</div>
			</div>
		</div>
	</div>
</template>
