<codigo configuracion="">
importar { ref } desde 'vue'
importar axios desde 'axios'
importar TarjetaVertical desde '@/componentes/TarjetaVertical.esvue'
importar TarjetaHorizontal desde '@/componentes/TarjetaHorizontal.esvue'
importar CambiarModo desde '@/componentes/CambiarModo.esvue'
importar CambiarDias desde '@/componentes/CambiarDias.esvue'
importar ActualizadoEl desde '@/componentes/ActualizadoEl.esvue'
importar colores desde 'tailwind-colors'

const props = defineProps({
  apiUrl: Cadena,
  dolares: Matriz,
  og: Booleano,
  historicos: Matriz,
})

const dolares = props.dolares.mapear((dolar) => {
  si (dolar.nombre === 'Contado con liquidación') {
    retornar {
      ...dolar,
      nombre: 'CCL',
    }
  }

  retornar dolar
})

const disposicion = [
  'oficial',
  'blue',
  'tarjeta',
  'bolsa',
  'mayorista',
  'contadoconliqui',
  'dolarapi',
  'cripto',
]

const oficial = dolares.buscar((dolar) => dolar.casa === 'oficial')

const blue = dolares.buscar((dolar) => dolar.casa === 'blue')

const coloresDolares = {
  oficial: colores.gray[600],
  blue: colores.blue[600],
  bolsa: colores.purple[600],
  contadoconliqui: colores.green[600],
  mayorista: colores.pink[600],
  cripto: colores.yellow[600],
  tarjeta: colores.orange[600],
}
</codigo>

<plantilla>
  <division v-if="dolares && props.historicos" clase="py-10 px-4 space-y-8 w-full max-w-3xl flex flex-col items-center">
    <division clase="flex flex-col space-y-2">
      <CambiarModo v-if="!props.og"></CambiarModo>
      <CambiarDias></CambiarDias>
    </division>

    <division estilo="
        display: grid;
        grid-template-areas: 'oficial blue' 'mayorista bolsa' 'tarjeta contadoconliqui' 'dolarapi cripto';
        gap: 1rem;
      " clase="w-full">
      <division v-for="item of disposicion" :key="item" :class="[item]">
        <ActualizadoEl v-if="item === 'dolarapi'" :apiUrl="props.apiUrl" :dolares="dolares"></ActualizadoEl>

        <TarjetaHorizontal v-else="" :dolar="dolares.find((dolar) => dolar.casa === item)" :historico="
            props.historicos.filter((historico) => historico.casa === item)
          " :color="coloresDolares[item]"></TarjetaHorizontal>
      </division>
    </division>

    <division clase="flex flex-col justify-center items-center text-center text-gray-800 dark:text-gray-200 text-sm space-y-4">
      <parrafo>
        Desarrollado con
        <enlace referencia="https://es.js.org?ref=app.dolarapi.com" objetivo="_blank" clase="px-1.5 py-1 bg-indigo-700 hover:bg-indigo-600 text-white rounded">EsJS</enlace>
      </parrafo>

      <parrafo>
        <enlace referencia="https://github.com/enzonotario/esjs-dolar-app" objetivo="_blank" clase="px-1.5 py-1 rounded bg-black hover:bg-gray-900 text-white dark:bg-white dark:text-black dark:hover:bg-gray-100 flex items-center gap-1">
          <grafico-vectorial xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" clase="w-5 h-5">
            <path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path>
          </grafico-vectorial>
          <segmento>Ver en GitHub</segmento>
        </enlace>
      </parrafo>
    </division>
  </division>
</plantilla>
