importar { grilla } desde './grilla.esjs'

const gTagId = importar.meta.env.VITE_GTAG_ID

exportar funcion plantilla(dolares) {
  retornar `<!DOCTYPE html>
    <html lang="es">
    	<head>
    		<meta charset="UTF-8" />
    		<link rel="icon" href="/static/favicon.ico" />
    		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    		<title>App.DolarApi.com</title>
    		<meta name="description" content="Cotizaciones del Dólar en Argentina" />

    		<link rel="stylesheet" href="/static/app.css">

    		<!-- Google tag (gtag.js) -->
    		<script async src="https://www.googletagmanager.com/gtag/js?id=${gTagId}"></script>
    		<script>
    			window.dataLayer = window.dataLayer || [];
    			function gtag(){dataLayer.push(arguments);}
    			gtag('js', new Date());

    			gtag('config', '${gTagId}');
    		</script>

    		<!-- OG Tags -->
    		<meta property="og:title" content="App.DolarApi.com" />
    		<meta property="og:description" content="Cotizaciones del Dólar en Argentina" />
    		<meta property="og:url" content="https://app.dolarapi.com" />
    		<meta property="og:type" content="website" />
    		<meta property="og:site_name" content="App.DolarApi.com" />
    		<meta property="og:locale" content="es_AR" />

    		<!-- Twitter Tags -->
    		<meta name="twitter:card" content="summary_large_image" />
    		<meta name="twitter:site" content="@dolarapi" />
    		<meta name="twitter:creator" content="@dolarapi" />
    		<meta name="twitter:title" content="App.DolarApi.com" />
    		<meta name="twitter:description" content="Cotizaciones del Dólar en Argentina" />
    		<meta name="twitter:image:alt" content="App.DolarApi.com" />
    		<meta name="twitter:url" content="https://app.dolarapi.com" />
    		<meta name="twitter:domain" content="app.dolarapi.com" />
    	</head>

    	<body class="bg-gray-100" style="margin: 0; padding: 0; height: 100%; min-height: calc(100dvh);">
    		<div class="flex flex-col min-h-[100dvh]">
    			<span class="flex-1"></span>

    			${grilla(dolares)}

    			<span class="flex-1"></span>
			</div>
    	</body>
    </html>`
}
