---
importar { format, parseISO } desde 'date-fns'

const props = defineProps({
    apiUrl: Cadena,
    dolares: Matriz,
})
---
<template>
    <div class="text-center text-gray-800 dark:text-gray-200 text-sm space-y-2">
        <p>Datos obtenidos de <a :href="props.apiUrl" target="_blank" class="px-1.5 py-1 bg-indigo-700 hover:bg-indigo-600 text-white rounded">DolarApi.com</a></p>
        <p>Actualizado el {{ format(parseISO(dolares[0].fechaActualizacion), "dd/MM/yyyy 'a las' HH:mm") }}</p>
    </div>
</template>
