<codigo configuracion="">
importar { format, parseISO } desde 'date-fns'

const props = defineProps({
  apiUrl: Cadena,
  dolares: Matriz,
})

const fechasOrdenadas = props.dolares.ordenar(
  (a, b) => crear Fecha(b.fechaActualizacion) - crear Fecha(a.fechaActualizacion),
)

const ultimaActualizacion = fechasOrdenadas[0].fechaActualizacion
</codigo>

<plantilla>
  <division clase="h-full flex flex-col justify-center items-center text-center text-gray-800 dark:text-gray-200 text-sm space-y-2">
    <parrafo>
      Datos obtenidos de
      <enlace :href="props.apiUrl" objetivo="_blank" clase="px-1.5 py-1 bg-indigo-700 hover:bg-indigo-600 text-white rounded">DolarApi.com</enlace>
    </parrafo>
    <parrafo>
      Actualizado el
      {{ format(parseISO(ultimaActualizacion), "dd/MM/yyyy 'a las' HH:mm") }}
    </parrafo>
  </division>
</plantilla>
