<codigo configuracion="">
importar { usarTendencia } desde '@/usarTendencia.esjs'
</codigo>

<plantilla>
  <division clase="flex flex-wrap justify-center">
    <boton clase="px-4 py-1 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-l" :class="{
        'bg-black! text-gray-100! dark:bg-white! dark:text-gray-900!':
          usarTendencia().obtenerDias() === 30,
      }" @click="usarTendencia().establecerDias(30)">
      30d
    </boton>

    <boton clase="px-4 py-1 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200" :class="{
        'bg-black! text-gray-100! dark:bg-white! dark:text-gray-900!':
          usarTendencia().obtenerDias() === 7,
      }" @click="usarTendencia().establecerDias(7)">
      7d
    </boton>

    <boton clase="px-4 py-1 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded-r" :class="{
        'bg-black! text-gray-100! dark:bg-white! dark:text-gray-900!':
          usarTendencia().obtenerDias() === 1,
      }" @click="usarTendencia().establecerDias(1)">
      1d
    </boton>
  </division>
</plantilla>
