<codigo configuracion="">
importar { useDark, useToggle } desde '@vueuse/core'

const modoOscuro = useDark()

const cambiarModoOscuro = useToggle(modoOscuro)
</codigo>

<plantilla>
  <division clase="flex justify-center">
    <boton clase="px-4 py-2 bg-gray-200 dark:bg-gray-800 rounded-full flex items-center space-x-2 text-xs" @click="cambiarModoOscuro()">
      <grafico-vectorial v-if="!modoOscuro" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" clase="w-4 h-4">
        <path fill="none" stroke="currentColor" stroke-dasharray="64" stroke-dashoffset="64" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3C7.03 3 3 7.03 3 12C3 16.97 7.03 21 12 21C15.53 21 18.59 18.96 20.06 16C20.06 16 14 17.5 11 13C8 8.5 12 3 12 3Z">
          <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.6s" values="64;0"></animate>
        </path>
      </grafico-vectorial>

      <grafico-vectorial v-if="modoOscuro" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" clase="w-4 h-4">
        <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2">
          <path stroke-dasharray="34" stroke-dashoffset="34" d="M12 7C14.76 7 17 9.24 17 12C17 14.76 14.76 17 12 17C9.24 17 7 14.76 7 12C7 9.24 9.24 7 12 7">
            <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.4s" values="34;0"></animate>
          </path>
          <g stroke-dasharray="2" stroke-dashoffset="2">
            <path d="M0 0">
              <animate fill="freeze" attributeName="d" begin="0.5s" dur="0.2s" values="M12 19v1M19 12h1M12 5v-1M5 12h-1;M12 21v1M21 12h1M12 3v-1M3 12h-1"></animate>
              <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.5s" dur="0.2s" values="2;0"></animate>
            </path>
            <path d="M0 0">
              <animate fill="freeze" attributeName="d" begin="0.7s" dur="0.2s" values="M17 17l0.5 0.5M17 7l0.5 -0.5M7 7l-0.5 -0.5M7 17l-0.5 0.5;M18.5 18.5l0.5 0.5M18.5 5.5l0.5 -0.5M5.5 5.5l-0.5 -0.5M5.5 18.5l-0.5 0.5"></animate>
              <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.7s" dur="0.2s" values="2;0"></animate>
            </path>
          </g>
        </g>
      </grafico-vectorial>
      <segmento>{{ modoOscuro ? 'Modo claro' : 'Modo oscuro' }}</segmento>
    </boton>
  </division>
</plantilla>
