<codigo configuracion="">
importar Trend desde '@ddgll/vue3-trend'
importar colores desde 'tailwind-colors'
importar { usarTendencia } desde '@/usarTendencia.esjs'
importar { computed, defineProps } desde 'vue'
importar { format, subDays } desde 'date-fns'

const props = defineProps({
  dolar: Objeto,
  historico: Matriz,
  color: Cadena,
})

const verde = props.color || colores.teal[600]
const rojo = colores.red[400]

const serie = computed(() => {
  const dias = usarTendencia().obtenerDias()

  si (dias === 1) {
    const hoy = crear Fecha()
    const ayer = subDays(hoy, 1)
    const valorAyer = props.historico.buscar(
      (dolar) => dolar.fecha === format(ayer, 'yyyy-MM-dd'),
    )

    retornar [valorAyer, props.dolar]
  }

  retornar [...props.historico.rodaja(dias * -1), props.dolar];
})
</codigo>

<plantilla>
  <Trend :data="serie.map((dolar) => dolar.venta)" auto-draw="" smooth="" :gradient="[props.color]" :stroke-width="8">
  </Trend>
</plantilla>
