<codigo configuracion="">
importar { usarTendencia } desde '@/usarTendencia.esjs'
importar { computed, defineProps } desde 'vue'

const props = defineProps({
  dolar: Objeto,
  historico: Matriz,
})

const variacion = computed(() => {
  const ultimoDia = props.historico.rodaja(usarTendencia().obtenerDias() * -1)[0]
  retornar ((props.dolar.venta - ultimoDia.venta) / ultimoDia.venta) * 100
})

const variacionTexto = computed(() => {
  si (variacion.value > 0) {
    retornar `+${variacion.value.fijarDecimales(2)} %`;
  }

  si (variacion.value < 0) {
    retornar `${variacion.value.fijarDecimales(2)} %`;
  }

  retornar `${variacion.value.fijarDecimales(2)} %`;
})
</codigo>

<plantilla>
  <segmento :class="{
      'bg-teal-50 text-teal-800 dark:bg-teal-900 dark:text-teal-50':
        variacion > 0,
      'bg-red-50 text-red-800 dark:bg-red-900 dark:text-red-50': variacion < 0,
      'bg-gray-50 text-gray-800 dark:bg-gray-900 dark:text-gray-50':
        variacion === 0,
    }" clase="text-xs px-1 py-0.5 rounded">
    {{ variacionTexto }}
  </segmento>
</plantilla>
