---
importar { ref } desde 'vue';
importar axios desde "axios";

const dolares = ref(nulo);

const apiUrl = 'https://dolar-api-argentina.vercel.app/'

obtenerDolares()

asincrono funcion obtenerDolares() {
	consola.escribir('obtenerdolares');
	dolares.valor = (esperar axios.get(apiUrl + 'dolares')).data
}

---
<template>
	<div class="grid place-items-center min-h-screen bg-gray-200">
		<div class="py-10 space-y-10">
			<div 
				v-for="dolar of dolares" :key="dolar.identificador" 
				class="flex flex-row items-center p-6 space-y-4 bg-white rounded border hover:text-indigo-800 hover:border-indigo-300">
				<h1 class="text-2xl">Dólar {{ dolar.nombre }}</h1>

				<div class="flex grow min-w-20"></div>

				<div>
					<div class="grid grid-cols-2 gap-6 -mt-4">
						<dl v-if="dolar.compra">
							<dt class="text-sm uppercase text-gray-700">Compra</dt>
							<dd class="text-xl">${{ dolar.compra }}</dd>
						</dl>
						<dl v-else></dl>

						<dl v-if="dolar.venta">
							<dt class="text-sm uppercase text-gray-700">Venta</dt>
							<dd class="text-xl">${{ dolar.venta }}</dd>
						</dl>
						<dl v-else></dl>
					</div>
				</div>
			</div>
		</div>

		<span>Desarrollado con <a href="https://esjs.dev" target="_blank" class="text-indigo-800">esjs.dev</a></span>
	</div>
</template>
